# jenmaven

./: pom.xml
src/main/java/com/carwebapp/servlet/: CarServlet.java
src/main/webapp/: index.java
src/main/webapp/WEB-INF/: web.xml
